body
  font-family: $theme-font
  font-weight: 300

.jumbotron-fluid
    margin-top: 57px

h1, h2, h3, h4, h5, h6
    margin: 20px 0
    font-weight: inherit

.row
    padding: 2.5% 0 5% 0

a:-webkit-any-link
    text-decoration: none
