.contact
    background-image: url($contact-path)
    @extend %background-image

.email-lockup
    p
        svg
            width: 18px
            margin: 10px 0 -3px 15px

            path
                fill: $highlightcolor
