.navbar-brand
  letter-spacing: 8px
  padding: 15px 0 15px 10px
  font-size: 24px

.social
  li
    a
      padding-right: 7.5px
      padding-left: 7.5px
      svg
        height: 24px

        path
            fill: $highlightcolor

.nav > li
      float: left !important

      & > a
          padding-top: 12px

.navbar-toggle
      margin: 0 20px 0 0
