.icon
    width: 100px
    height: 100px
    margin: 0 auto

    &:hover, &:focus
        svg
            path
                fill: $darkhover

    svg
        path
            fill: $highlightcolor



.services
    background-color: $secondbgcolor

    h4, h6
        padding: 10px 10px
        line-height: 3em
        margin: 0

    .box
        display: inline-block
        padding: 2em 0
        width: 100%
        background-color: white
        height: 400px

h2
    padding: 10px 0

/*think about refactoring below sass declarations using mix ins fucntions*/





.col-centered
    float: none
    margin: 0 auto

.carousel-control.left,
.carousel-control.right
    margin-right: 40px
    background-image: none
    opacity: 1

.carousel-control

    position: static
    width: 100%
    margin-top: 30px
    margin-bottom: -30px
    a
        position: relative
        top: 40%
        padding: 0 15px
        span
            color: white
            font-size: 29px !important

        .control
            svg
                width: 32px
                padding: 0

            &:hover, &:focus
                path
                    fill: $highlightcolor


.carousel-col
    position: relative
    min-height: 1px
    padding: 15px
    float: left


.active
    div
        display: none

.active
    div:first-child
        display: block

/*xs*/
@media (max-width: 700px)
    .carousel-inner .active.left
        left: -100%
    .carousel-inner .active.right
        left: 100%
    .carousel-inner .next
        left:  100%
    .carousel-inner .prev
        left: -100%
    .carousel-col
        width: 100%
    .active > div
        display: block
    .carousel-control
        display: none
    .services .box
        height: 320px

/*md*/
@media (min-width: 701px) and (max-width: 1219px)
    .carousel-inner .active.left
        left: -50%
    .carousel-inner .active.right
        left: 50%
    .carousel-inner .next
        left:  50%
    .carousel-inner .prev
        left: -50%
    .carousel-col
        width: 50%
    .active > div:first-child + div
        display: block
    .services .box
        height: 350px

/*lg*/
@media (min-width: 1220px)
    .carousel-inner .active.left
        left: -33%
    .carousel-inner .active.right
        left:  33%
    .carousel-inner .next
        left:  33%
    .carousel-inner .prev
        left: -33%
    .carousel-col
        width: 33%
    .active > div:first-child + div
        display: block
    .active > div:first-child + div + div
        display: block
    //.services .box
        height: 350px

@media (min-width: 1500px)
    //.services .box
        height: 35vh

.red
    background: red

.blue
    background: blue

.green
    background: green

.yellow
    background: yellow
